===========================================================================================
=============================Grave Bot===Source Code===01/06/05===================b0.2=====
===========================================================================================

This source code is based off of botman's HPB bot template 4, with additional code merged
from HPB bot 4.0 (waypointing primarily) and programming ideas from FoxBot.

A majority of the new features, however, are written by me of course.  You're free to use
this code in whatever product you wish, as long as you give credit to me
(Caleb 'Ghoul' Delnay).

Please remember one thing, this code is for EXPERIMENTAL use.  It was not designed with the
intention of wide spread server usage.  There ARE bugs, and there ARE incomplete features.
You may extend the bot as you wish, or wait for official releases from me, it's up to you.

Version 0.2 and beyond features 4 separate configurations for MSVC++ 6.0:

Release
Debug
Release Metamod
Debug Metamod

The Metamod configurations will produce a metamod DLL, while the non-metamod configs output,
well, non-metamod DLLs. :P